//*,
//*::before,
//*::after
//    box-sizing: border-box // 1

html
    font-family: sans-serif
    line-height: 1.15
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: transparent

body
    background-color: #f8f9fa
    color: #272b41
    font-family: "Poppins",sans-serif
    font-size: 0.9375rem
    height: 100%
    overflow-x: hidden
    font-weight: 400
    line-height: 1.5

.content
    min-height: 200px
    padding: 30px 0 0

.card
    border: 1px solid #f0f0f0
    margin-bottom: 1.875rem
    position: relative
    display: -ms-flexbox
    display: flex
    -ms-flex-direction: column
    flex-direction: column
    min-width: 0
    word-wrap: break-word
    background-color: #fff
    background-clip: border-box
    //border: 1px solid rgba(0,0,0,.125)
    border-radius: .25rem

//@media (min-width: 992px)
//.container, .container-lg, .container-md, .container-sm
//    max-width: 960px
//
//@media (min-width: 768px)
//.container, .container-md, .container-sm
//    max-width: 720px
//
//@media (min-width: 576px)
//.container, .container-sm
//    max-width: 540px
